# Database Configuration
MONGODB_URI=mongodb+srv://school:<Yaasiin@2026>@cluster0.wio74mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For production: mongodb+srv://<username>:<password>@cluster.mongodb.net/school_management

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (Optional)
EMAIL_FROM=noreply@school.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
